# Environment choice: "dev" or "prod"
ENVIRONMENT = "dev"

# URLs for dev and prod
GEOCAT_URL_DEV = "https://geocat-int.dev.bgdi.ch/geonetwork/srv/api"
GEOCAT_URL_PROD = "https://www.geocat.ch/geonetwork/srv/api"

# Common credentials
GEOCAT_USERNAME = "your_username"
GEOCAT_PASSWORD = "your_password"
